#
# Compiler specific configuration
#

LIBFILE = $(OUTDIR)/libactivemq-cpp.a

#
# GCC/G++ debug for Linux
#
CC               = g++ -fexceptions -frtti -O0 -g3 -DDEBUG -D_DEBUG -D_REENTRANT -D_WIN32 -DWINVER=0x0502 -DWIN32_LEAN_AND_MEAN
LD               = g++ -g3 -frtti
CCFLAGS          = -Wall
LDFLAGS          = -L$(OUTDIR) -lactivemq -lcppunit -lws2_32 -lrpcrt4
OUTDIR           = out
ARFLAGS		 = 

