#
# Compiler specific configuration
#

OUTDIR           = out
LIBRARY_NAME = activemq-cpp
LIBFILE = $(OUTDIR)/lib$(LIBRARY_NAME).a

#
# GCC/G++ release for Linux
#
CC               = g++ -frtti -pthread -O3 -DNDEBUG -D_REENTRANT
LD               = g++ -frtti -pthread 
CCFLAGS          = -Wall
LDFLAGS          = -L$(OUTDIR) -l$(LIBRARY_NAME) -lcppunit -ldl -luuid
OUTDIR           = out
ARFLAGS		 = 


