#
# Compiler specific configuration
#

OUTDIR       = out
LIBRARY_NAME = activemq-cpp
LIBFILE      = $(OUTDIR)/lib$(LIBRARY_NAME).a

#
# GCC/G++ release for Linux
#
CC               = g++ -fexceptions -frtti -O3 -DNDEBUG -D_REENTRANT -D__WIN32 -DWIN32_LEAN_AND_MEAN
LD               = g++ -frtti 
CCFLAGS          = -Wall
LDFLAGS          = -L$(OUTDIR) -l$(LIBRARY_NAME) -lcppunit -lws2_32 -lrpcrt4
OUTDIR           = out
ARFLAGS		 = 


