#
# Compiler specific configuration
#

OUTDIR           = out
LIBRARY_NAME = activemq-cpp
LIBFILE = $(OUTDIR)/lib$(LIBRARY_NAME).a

#
# GCC/G++ debug for Linux
#
CC               = g++ -frtti -g -pthread -DDEBUG -D_DEBUG -D_REENTRANT
LD               = g++ -g -frtti -pthread
CCFLAGS          = -Wall
LDFLAGS          = -L$(OUTDIR) -l$(LIBRARY_NAME) -lcppunit -ldl -luuid
ARFLAGS		 = 


