#
# Compiler specific configuration
#

#
# GCC/G++ release for Linux
#
CC               = g++ -frtti -pthread -O3 -DNDEBUG -D_REENTRANT
LD               = g++ -frtti -pthread 
CCFLAGS          = -Wall
LDFLAGS          = -luuid
OUTDIR           = $(MAKE_HOME)/out
ARFLAGS		 = 


