#
# Compiler specific configuration
#

#
# GCC/G++ debug for Linux
#
CC               = g++ -frtti -g -pthread -DDEBUG -D_DEBUG -D_REENTRANT
LD               = g++ -g -frtti -pthread
CCFLAGS          = -Wall
LDFLAGS          = -luuid
OUTDIR           = $(MAKE_HOME)/out
ARFLAGS		 = 

