#
# Compiler specific configuration
#

#
# GCC/G++ debug for Linux
#
CC               = g++ -frtti -g -DDEBUG -D_DEBUG -D_REENTRANT -DMACOSX -Dunix
LD               = g++ -g -frtti
CCFLAGS          = -Wall
LDFLAGS          = -lpthread
OUTDIR           = $(MAKE_HOME)/out
ARFLAGS		 = 

