#
# Compiler specific configuration
#

#
# GCC/G++ release for Linux
#
CC               = g++ -frtti -O3 -DNDEBUG -D_REENTRANT -DMACOSX -Dunix
LD               = g++ -frtti
CCFLAGS          = -Wall
LDFLAGS          = -lpthread
OUTDIR           = $(MAKE_HOME)/out
ARFLAGS		 = 


